<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body>

    <header class="header white-color align-middle">
        <div class="header-bg">
            <div class="header-bg-inner blue-bg"></div>
        </div>
        //= chunks/top-header.html
        <div class="container target">
            <div class="row justify-content-center">
                <div class="col-sm-8 text-center">
                    <h1 class="title">
                        Registrieren Sie sich jetzt und profitieren Sie von unseren zahlreichen Vorteilen des T’ella Netzwerks.
                    </h1>
                    <button type="button" class="btn btn-large btn-white">
                        JETZT KOSTENLOS REGISTRIEREN
                    </button>
                </div>
            </div>
        </div>


    </header>

    <main class="main">

        <section class="section content-overflow">

            <div class="container">
                <div class="section-header h3">
                    VORTEILE MIT T’ELLA
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-4">
                            <div class="circle-sep"></div>
                            <img src="images/image-network.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center p-10">
                                <h2>AUFTRÄGE FINDEN & <br> NETZWERK AUFBAUEN</h2>
                                <p>Das T‘ella Netzwerk besteht aus zahlreichen Handwerkern und Architekten, die in interdisziplinärer Zusammenarbeit mit unseren Energie-Effiziensexperten qualitativ hochwertige Sanierungskonzepte für die Kunden erstellen. Bauen Sie mit Kontakte auf und nutzen Sie T‘ella um Aufträge zu generieren.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-4">
                            <div class="circle-sep"></div>
                            <img src="images/image-efficency.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center p-10">
                                <h2>HÖHERE UMSÄTZE & EFFIZIENZ</h2>
                                <p>
                                    T‘ella ermöglicht eine einfache, unkomplizierte Auftragsvergabe und -abwicklung und kümmert sich um die Beratung des Kunden rund um die Themen Energie und Subventionen. Dieses Qualitätsmanagement garantiert einen reibungslosen Ablauf.
                                </p>
                                <p>
                                    <b>So sparen Sie Zeit und Geld und können Sie sich ganz auf Ihre Arbeit konzentrieren.</b>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-4">
                            <div class="circle-sep"></div>
                            <img src="images/image-administration.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center p-10">
                                <h2>BENUTZERFREUNDLICHE <br> ADMINISTRATION</h2>
                                <p>
                                    Das T’ella Adminpanel bietet Ihnen einen schnellen und einfachen Überblick über anstehende Projekte, offene Arbeiten und Angebotsanfragen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center" style="margin-top: 40px">
                <button type="button" class="btn btn-default btn-large">
                    JETZT KOSTENLOS REGISTRIEREN
                </button>
            </div>

        </section>

    </main>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
