<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body class="blog-page">

    <header class="header white-color align-middle">
        <div class="header-bg">
            <div class="header-bg-inner red-bg"></div>
        </div>
        //= chunks/top-header.html
        <div class="container target">
            <div class="row justify-content-center">
                <div class="col-xs-12">
                    <h1 class="title text-center">
                        Neues rund um’s Sanieren.
                    </h1>
                </div>
            </div>
        </div>


    </header>

    <main class="main">

        <section class="section blog-section">
            <div class="container">
                <div class="row blog-carts">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_3.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_4.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_5.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_6.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <nav class="text-center pagination">
            <a class="page-prev" href="#"></a></li>
            <a href="#">1</a></li>
            <a href="#" class="active">2</a></li>
            <a href="#">3</a></li>
            <span>...</span>
            <a href="#">9</a></li>
            <a href="#">10</a></li>
            <a class="page-next" href="#"></a></li>
        </nav>


    </main>
    <div class="text-center hero-links">
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/appstore-badge.png" alt="appstore">
        </a>
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/gplay-badge.png" alt="gplay">
        </a>
    </div>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
