<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body class="blog-single-page">

    <header class="header white-color" style="background-image: url(images/post-background-image.jpg);">
        <div class="header-bg">
            <div class="header-bg-inner red-bg"></div>
        </div>
        //= chunks/top-header.html
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xs-12">
                    <h1 class="title text-center">
                        Neues rund um’s Sanieren.
                    </h1>
                    <h3 class="sub-title text-center">08. September 2017</h3>
                </div>
            </div>
        </div>


    </header>

    <main class="main">

        <section class="section blog-single-page">
            <div class="container">
                <div class="cart cart--big ctext">
                    <p>The actions of a block are hashed and only the last hash value (root-hash) is stored in the header of each block. The chaining of each block is done via the root-hash. Each block has in its header the complete hash of the earlier block. This ensures the correct arrangement of each block and guarantees that it is impossible to do subsequent changes of the data in each block, because otherwise the single hash-values connecting the blocks do not fit together. Since each block is stored on another computer, it is tamper-proof. To manipulate the blockchain, it would be necessary to gain control over all the computers involved in the memory and, at the same time, to recalculate all the hash values in the blocks..</p>
                    <p>
                        <img src="images/blog-image.jpg" alt="" />
                    </p>
                    <h6>
                        The actions of a block are hashed and only the last hash value (root-hash) is stored in the header of each block.
                        <br />
                        The chaining of each block is done via the root-hash.
                    </h6>
                    <h1>
                        What are the requirements for a successful supply chain management?
                    </h1>
                    <p>
                        Distributed ledger technologies, better known as blockchain technology, which is a kind of distributed ledger, are Generally, a supply chain is a complex network consisting of suppliers, manufacturers, OEMs, distributors and customers. The participants of a supply chain normally have very complex and varying interests. In order to ensure a successful management of a company’s supply chains it is necessary to have a transparent overview of the single nodes and their interdependencies. This means that it is essential to have an overview about the inventory and the knowledge where and in which quantities and quality components are located within the chain. With this knowledge, the supply chain can be optimised to become more efficient. It also guarantees that counterfeiters cannot introduce their products, so the quality standard can be guaranteed. Finally, the rising digitalisation in this sector requires exact and actualised data.
                    </p>
                    <blockquote>
                        Increasingly efficient VTOL aircrafts (Vertical Take-off and Landing) like the Bell V-22 Osprey capable of transporting 24 fully equipped soldiers with a range of 1.650 Km and a top speed of 270 kts. These aircrafts are capable of vertical take-off and landing (urban parking lots and unused space could become the new runways), and once airborne they can tilt their turbo-propellers from vertical to horizontal for flying with the speed and efficiency of planes. The problem is that these aircrafts are polluting, noisy, complicated to drive and demanding to maintain.
                    </blockquote>
                    <blockquote>
                        The advance of LIDAR and GPS technology that are being applied to AT (autonomous transport) un-manned vehicles to map the surrounding environment in 3D for obstacle avoidance, and get precise coordinates of a vehicles position. This technology is being tested on cars, robots and drones by companies like Uber, Audi, Google, Apple and Amazon amongst many others. The combination of LIDAR and GPS is already enabling cars, rockets and other objects to drive themselves with minimum human intervention, but still it will take huge amounts of effort for it to be compatible with urban unmanned aircraft traffic.
                    </blockquote>
                    <p>
                        <a href="#">www.hierstehteinlink.de</a>
                    </p>
                </div>

                <div class="row blog-carts">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="cart">
                            <div class="cart__img">
                                <a href="#">
                                    <img src="images/blog_img_3.jpg" alt="" />
                                </a>
                            </div>
                            <div class="cart__text">
                                <h3>EASY AS THE FIRST STEP</h3>
                                <h5>08. September 2017</h5>
                                <p>Makes energy audits easy as the first step to obtain subsidies and financing. T’ella makes contracting financing</p>
                            </div>
                            <a href="#" class="btn btn-default">MEHR</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>

    </main>
    <div class="text-center hero-links">
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/appstore-badge.png" alt="appstore">
        </a>
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/gplay-badge.png" alt="gplay">
        </a>
    </div>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
