<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body>

    <header class="header white-color align-middle">
        <div class="header-bg">
            <div class="header-bg-inner yellow-bg"></div>
        </div>
        //= chunks/top-header.html
        <div class="container target">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="title">
                        Sie möchten Ihr Gebäude sanieren um die Energiekosten zu senken und den Wohnkomfort zu erhöhen?
                    </h1>
                    <h3 class="text-uppercase">SO FUNKTIONIERT’S:</h3>
                </div>
            </div>
        </div>


    </header>

    <main class="main">

        <section class="section">

            <div class="app">
                <div class="container">
                    <div class="app-wrapper">
                        <div class="row align-items-center justify-content-center">

                        <div class="col-lg-4 col-md-6">
                            <div class="app-info text-center text-md-left">
                                <h2>APP DOWNLOADEN UND FRAGEN BEANTWORTEN</h2>
                                <p>
                                    Sie laden sich die kostenlose T’ella App herunter und laden mit Hilfe der App erste Informationen und Fotos von Ihrem Gebäude hoch.
                                </p>
                                <div class="text-center text-md-left hero-links">
                                    <a href="#!" target="_blank" rel="noopener">
                                        <img src="images/appstore-badge.png" alt="appstore">
                                    </a>
                                    <a href="#!" target="_blank" rel="noopener">
                                        <img src="images/gplay-badge.png" alt="gplay">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 hidden-md-down">
                            <div class="app-img text-center dots bottom">
                                <img src="images/image-phone-quiz.png" alt="phone">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="app-steps">

                                <div class="app-step">
                                    <div class="dots bottom">
                                        <div class="card-icon small">
                                            <img src="images/download-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="app-step-info h3">
                                        APP DOWNLOADEN
                                    </div>
                                </div>

                                <div class="app-step">
                                    <div class="card-icon small">
                                        <img src="images/quiz-icon.svg" alt="">
                                    </div>
                                    <div class="app-step-info h3">
                                        FRAGEBOGEN BEANTWORTEN
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section section-grey white-color">
            <div class="app">
                <div class="container">
                    <div class="app-header triangle grey">

                        <h2>KOSTENLOSE VORAB-ANALYSE</h2>
                        <p>
                            Sie erhalten einen ersten Überblick über die Energieeffizienzklasse Ihres Gebäudes und über mögliche Sanierungsvarianten.
                        </p>

                    </div>

                    <div class="app-wrapper">
                        <div class="row align-items-center justify-content-center">

                        <div class="col-lg-4 col-md-6">
                            <div class="app-info text-center text-md-left">
                                <h2>ENERGIEBERATUNG MIT UNSEREN EXPERTEN</h2>
                                <p>
                                    Sie beauftragen T‘ella mit der Energieberatung  und vereinbaren einen Termin mit einem Energieeffizienz-Experten aus T’ella’s Team.
                                </p>
                                <div class="info-box">
                                    <p>Mit T‘ella sichern Sie sich den maximalen Zuschuss für eine <b>staatlich geförderte Vor-Ort-Beratung.</b></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 hidden-md-down">
                            <div class="app-img text-center dots bottom top more-dark-grey">
                                <img src="images/image-craftsman.png" alt="phone">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="app-steps">

                                <div class="app-step">
                                    <div class="dots bottom more-dark-grey">
                                        <div class="card-icon small">
                                            <img src="images/location-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="app-step-info h3">
                                        VOR-ORT-BERATUNG
                                    </div>

                                </div>

                                <div class="app-step">
                                    <div class="card-icon small">
                                        <img src="images/analyse-icon.svg" alt="">
                                    </div>
                                    <div class="app-step-info h3">
                                        ANALYSE
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section section-dark white-color">
            <div class="app">
                <div class="container">

                    <div class="app-header triangle dark-grey">

                        <h2>IHR PERSÖNLICHES ENERGETISCHES GEBÄUDEKONZEPT</h2>
                        <p>
                            Das T‘ella Team analysiert Ihre Daten und erstellt Ihr individuelles energetisches Gebäudekonzept nach Vorgabe der BAFA – / KfW-Richtlinien. Dieses gibt Ihnen einen leicht verständlichen Überblick über Investitionskosten, Einsparungen und Amortisationszeit der verschiedenen Sanierungsvarianten.
                        </p>
                    </div>

                    <div class="app-wrapper">
                        <div class="row align-items-center justify-content-center">

                        <div class="col-lg-4 col-md-6">
                            <div class="app-info text-center text-md-left">
                                <h2>ANGEBOT AUSWÄHLEN & AUFTRAG ERTEILEN</h2>
                                <p>
                                    Anhand von konkurrierenden Angeboten der T‘ella Abonnenten und deren Bewertungen wählen Sie aus, wen Sie mit der Ausführung beauftragen möchten. Anschließend beginnt sofort die Sanierung Ihres Gebäudes.
                                </p>
                                <div class="info-box">
                                    <p>T‘ella kümmert sich um <b>zinsgünstige Kredite</b> oder <b>Zuschüsse der KfW Bank</b> für die Finanzierung Ihrer Gebäudesanierung.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 hidden-md-down">
                            <div class="app-img text-center dots bottom top more-grey">
                                <img src="images/image-craftsman.png" alt="phone">
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="app-steps">

                                <div class="app-step">
                                    <div class="dots bottom more-grey">
                                        <div class="card-icon small">
                                            <img src="images/order-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="app-step-info h3">
                                        AUFTRAG ERTEILEN
                                    </div>
                                </div>

                                <div class="app-step">
                                    <div class="dots bottom more-grey">
                                        <div class="card-icon small">
                                            <img src="images/craftsman-icon.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="app-step-info h3">
                                        SANIERUNG IHRES GEBÄUDES
                                    </div>
                                </div>

                                <div class="app-step">
                                    <div class="card-icon small">
                                        <img src="images/final-icon.svg" alt="">
                                    </div>
                                    <div class="app-step-info h3">
                                        FINALE KONTROLLE
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section no-padding">
            <div class="app">
                <div class="container">

                    <div class="app-header triangle dark">
                        <h2>IHR FERTIG SANIERTES GEBÄUDE</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="app-card text-center">
                                <img src="images/rating-icon.svg" alt="rating">
                                <h2>BEWERTUNG</h2>
                                <p>
                                    Nach Abschluss der Bauarbeiten bewerten Sie die Qualität der
                                    geleisteten Arbeit aller beteiligten Unternehmen.
                                </p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="app-card text-center">
                                <img src="images/logo-care-turquois.svg" alt="rating">
                                <h2 style="color: #48cfad">T’ELLA CARE</h2>
                                <p>
                                    Das T‘ella Team kontrolliert im ersten Jahr den Gebäudebetrieb, um sicherzustellen, dass Ihre neue Gebäudetechnik optimal arbeitet.
                                </p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>

            <div class="text-center hero-links">
                <a href="#!" target="_blank" rel="noopener">
                    <img src="images/appstore-badge.png" alt="appstore">
                </a>
                <a href="#!" target="_blank" rel="noopener">
                    <img src="images/gplay-badge.png" alt="gplay">
                </a>
            </div>

        </section>

    </main>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
