<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body class="blog-page">
    <div class="hidden-block">
        <div class="popup-form form" id="contacts-form">
            <form action="">
                <h1 class="form__title">KONTAKTFORMULAR</h1>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <label for="username" class="form__label">Vorname</label>
                        <div class="form__input">
                            <input type="text" class="form-control" id="username" placeholder="" required/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <label for="lastname" class="form__label">Nachname</label>
                        <div class="form__input">
                            <input type="text" class="form-control" id="lastname" placeholder="" required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="email" class="form__label">E-Mail</label>
                        <div class="form__input">
                            <input type="text" class="form-control" id="email" placeholder="" required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="message" class="form__label">Message</label>
                        <div class="form__input">
                            <textarea rows="5" class="form-control" id="message" placeholder="" required></textarea>
                        </div>
                    </div>
                </div>
                <div class="form__button text-center">
                    <button type="submit" class="btn btn-default">SENDEN</button>
                </div>
            </form>

        </div>
    </div>
    <header class="header white-color align-middle">
        <div class="header-bg">
            <div class="header-bg-inner green-bg"></div>
        </div>
        //= chunks/top-header.html
        <div class="container target">
            <div class="row justify-content-center">
                <div class="col-xs-12">
                    <h1 class="title text-center">
                        Unser T’ella Team ist Ihnen gerne behilflich.
                    </h1>
                </div>
            </div>
        </div>


    </header>

    <main class="main">

        <section class="section blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <a href="tel:+4989716803025" class="cart cart-link">
                            <div class="cart-link__icon">
                                <img src="images/mobile-icon.svg" alt="" />
                            </div>
                            <div class="cart-link__title">
                                PER TELEFON
                            </div>
                            <div class="cart-link__subtitle">
                                +49 89 716 80 30 25
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <a href="mailto:INFO@T-ELLA.COM" class="cart cart-link">
                            <div class="cart-link__icon">
                                <img src="images/mail-icon.svg" alt="" />
                            </div>
                            <div class="cart-link__title">
                                PER E-MAIL
                            </div>
                            <div class="cart-link__subtitle">
                                INFO@T-ELLA.COM
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <a href="#contacts-form" class="cart cart-link fancybox-popup">
                            <div class="cart-link__icon">
                                <img src="images/form-icon.svg" alt="" />
                            </div>
                            <div class="cart-link__title">
                                KONTAKTFORMULAR
                            </div>
                            <div class="cart-link__subtitle">
                                FORMULAR ÖFFNEN
                            </div>
                        </a>
                    </div>
                </div>
                <h3 class="text-center">
                    HÄUFIG GESTELLTE FRAGEN
                </h3>
                <div class="title-sep"></div>
                <div class="search-form">
                    <div class="search-form__input">
                        <input type="text" class="form-control" placeholder="Suchen Sie nach einer bestimmten Frage oder Begriff …" />
                    </div>
                    <button type="submit" class="search-form__button"></button>
                </div>
                <div class="accordion">
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item" id="faq-16">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit!!!!!!!!!!!!!
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item" >
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                    <div class="cart accordion-item">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                Was bedeuted Amortisationszeit
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>

                    <div class="cart accordion-item" id="faq-17">
                        <div class="accordion-item__toggle">
                            <div class="accordion-item__title">
                                ANGEBOTE
                            </div>
                        </div>
                        <div class="accordion-item__hidden">
                            <p>Unser Ziel ist es ein generationsübergreifendes und barrierefreies Sanierungskonzept zu entwickeln, dass allen Menschen, also sowohl Menschen mit Beeinträchtigungen, Eltern mit kleinen Kindern sowie Senioren, ermöglicht ihre baulich gestaltete Umwelt frei zugänglich zu nutzen und sich in ihrem Zuhause uneingeschränkt wohlzufühlen.</p>
                            <p><b>Siehe auch</b> <a href="#">Individuelle Lösung</a> und <a href="#">Wohnkomfort</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <div class="text-center hero-links">
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/appstore-badge.png" alt="appstore">
        </a>
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/gplay-badge.png" alt="gplay">
        </a>
    </div>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
