<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body>

    <header class="header white-color align-middle-sm">
        <div class="header-bg">
            <div class="header-bg-inner yellow-bg"></div>
        </div>
        //= chunks/top-header.html

        <div class="container hero-header target">
            <div class="row justify-content-center">

                <div class="col-md-7">
                    <h1 class="title text-center">
                        Energieberatung leichtgemacht – <br> die smarte Gesamtlösung für Ihr individuelles energetisches Gebäudekonzept
                    </h1>
                    <div class="text-center hero-links">
                        <a href="#!" target="_blank" rel="noopener">
                            <img src="images/appstore-badge.png" alt="appstore">
                        </a>
                        <a href="#!" target="_blank" rel="noopener">
                            <img src="images/gplay-badge.png" alt="gplay">
                        </a>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="hero-img">
                        <img src="images/phone-home.png" alt="phone">
                    </div>
                </div>

            </div>
        </div>


    </header>

    <main class="main">

        <section class="section section-1">
            <div class="container">
                <div class="section-header h3">
                    WARUM SANIEREN?
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <img src="images/stats-icon.svg" alt="">
                            </div>
                            <div class="card-body">
                                <h2>ENERGIEKOSTEN SENKEN</h2>
                                <p>
                                    Mit einer energetischen Sanierung senken Sie Betriebskosten und machen sich unabhängiger von steigenden Energiepreisen.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <img src="images/comfort-icon.svg" alt="">
                            </div>
                            <div class="card-body">
                                <h2>
                                    WOHNKOMFORT ERHÖHEN
                                </h2>
                                <p>
                                    Energiesparende Fenster, Dachdämmung und Co. sorgen dafür, dass die Wärme da bleibt, wo sie hingehört.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <img src="images/value-up-icon.svg" alt="">
                            </div>
                            <div class="card-body">
                                <h2>
                                    IMMOBILIENWERT STEIGERN
                                </h2>
                                <p>
                                    Die energetische Sanierung lohnt sich doppelt: Denn sie steigert den Wert Ihres Hauses und erhöht seine Chancen auf dem Immobilienmarkt.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-icon">
                                <img src="images/save-money-icon.svg" alt="">
                            </div>
                            <div class="card-body">
                                <h2>
                                    ALTERSVORSOGE SICHERN
                                </h2>
                                <p>
                                    Bei einen energetisch sanierten Haus sind die Betriebskosten auch in Zukunft gering – und Ihnen bleibt mehr von der Rente.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section class="section section-2 content-overflow no-padding">

            <div class="container">
                <div class="section-header h3">
                    VORTEILE MIT T’ELLA
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-3">
                            <div class="circle-sep"></div>
                            <img src="images/phone-save.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center">
                                <h2>DURCH EIGENLEISTUNG SPAREN</h2>
                                <p>Für das Ausfüllen des Fragebogens mit der kostenlosen T‘ella App
bekommen Sie für jede beantwortete Frage Geld gutgeschrieben.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-3">
                            <div class="circle-sep"></div>
                            <img src="images/phone-individual.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center">
                                <h2>INDIVIDUALITÄT</h2>
                                <p>
                                    Nach Auswertung Ihrer Daten bekommen Sie drei, auf Ihre persönlichen Wünsche und finanziellen Möglichkeiten angepasste, Lösungen.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-3">
                            <div class="circle-sep"></div>

                            <div class="image-wrapper">
                                <img src="images/phone-quality.png" alt="phone">
                                <div class="card-icon align-middle">
                                    <img src="images/logo-care.svg" alt="logo">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center">
                                <h2>SICHERHEIT & QUALIITÄT</h2>
                                <p>
                                    Wählen Sie aus unserem Expertenpool anhand von Nutzerbewertungen. Unsere unabhängigen Energieberater stehen Ihnen jederzeit mit Rat und Tat zur Seite. Wir begleiten ihr Projekt von Anfang bis Ende und sogar darüber hinaus:
                                </p>
                                <p>
                                    Hohe Qualität steht im Vordergrund!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-3">
                            <div class="circle-sep"></div>
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center">
                                <h2>KOSTENTRANSPARENZ</h2>
                                <p>
                                    Sie erhalten stets einen leicht verständlichen Überblick über Investitionskosten, Einsparungen und Amortisationszeit sowie kostenlose Angebote von Planern und Handwerkern.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-3">
                            <div class="circle-sep"></div>
                            <img src="images/logos-f-rderung.png" alt="phone">
                        </div>
                        <div class="col-md-6">
                            <div class="info-data text-center">
                                <h2>FÖRDERUNGEN</h2>
                                <p>
                                    Wir beraten Sie sowohl über Fördermöglichkeiten des Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) für die Vor-Ort-Beratung, als auch der KfW Bankengruppe für die Ausführung Ihrer individuellen Gebäudesanierung und kümmern uns um die komplette Abwicklung.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <div class="dgray-block container">
            <div class="card text-center">
                <div class="card-icon">
                    <img src="images/icon-leaf.svg" alt="">
                </div>
                <div class="card-body">
                    <h2>KLIMA SCHÜTZEN</h2>
                    <p>
                        Indem Sie Energie einsparen, senken Sie auch Ihren CO2-Ausstoß – und schonen so Umwelt und Klima.
                    </p>
                </div>
            </div>
        </div>

    </main>
    <div class="text-center hero-links">
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/appstore-badge.png" alt="appstore">
        </a>
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/gplay-badge.png" alt="gplay">
        </a>
    </div>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
