<!DOCTYPE html>
<html lang="ru">

//= chunks/header.html

<body class="contacts-page">

    <header class="header white-color align-middle">
        <div class="header-bg">
            <div class="header-bg-inner gray-bg"></div>
        </div>
        //= chunks/top-header.html

        <div class="container hero-header target">
            <div class="row justify-content-center">

                <div class="col-xs-12">
                    <h1 class="title text-center">
                        Impressum
                    </h1>
                </div>

            </div>
        </div>


    </header>

    <main class="main">

        <section class="section section-1">
            <div class="container">
                <div class="contacts ctext text-center">
                    <p><b>1) Allgemeines</b></p>
                    <br />
                    <p>a.</p>
                    <p>Diese Allgemeinen Geschäftsbedingungen (im weiteren Text AGB genannt) gelten für sämtliche Leistungen zwischen den Vertragspartnern, soweit nicht ausdrücklich und schriftlich Abweichendes vereinbart ist.</p>
                    <br />

                    <p>b.</p>
                    <p>Abweichende entgegenstehende AGB des Auftraggebers werden von der T’ELLA GmbH nicht anerkannt, es sei denn, dass die T’ELLA GmbH ihnen ausdrücklich und schriftlich zugestimmt hat. Die AGB gelten auch dann, wenn die T’ELLA GmbH in Kenntnis entgegenstehender oder von ihren AGB abweichenden Bedingungen des Auftraggebers die Leistung an ihn vorbehaltlos erbringt.</p>
                    <br />

                    <p><b>2) Vertragsschluss</b></p>
                    <br />
                    <p>Die Angebote der T’ELLA GmbH sind freibleibend. Der Auftraggeber ist an seine Bestellung 4 Wochen gebunden, soweit ihm nicht ein gesetzliches Widerrufsrecht zusteht, von dem er rechtswirksam Gebrauch macht.</p><br />

                    <p><b>3) Schriftform</b></p><br />

                    <p>Mündliche Nebenabreden wurden nicht getroffen.</p><br />

                    <p><b>4) Preise und Preiserhöhungen</b></p><br />

                    <p>Alle genannten Preise sind Nettopreise in Euro, auf die die jeweils zum Rechnungszeitpunkt gültige Umsatzsteuer hinzugerechnet wird.</p><br />

                    <p><b>5) Lieferungen, Leistungen, Mitwirkungspflicht des Auftraggebers</b></p><br />

                    <p>a.</p>
                    <p>Leistungsfristen sind nur verbindlich, wenn sie von der T’ELLA GmbH schriftlich zugesagt worden sind.</p><br />

                    <p>b.</p>
                    <p>Voraussetzung für die ordnungsgemäße Erfüllung der Leistungen von der T’ELLA GmbH ist, dass der Auftraggeber seinen Mitwirkungspflichten umfassend und rechtzeitig nachkommt. Die Leistungspflichten ruhen, solange der Auftraggeber seine vertraglichen Mitwirkungspflichten nicht erfüllt hat. Dies gilt nicht, wenn die T’ELLA GmbH die Verzögerung zu vertreten hat.</p><br />

                    <p>c.</p>
                    <p>Angaben, welche zur Erstellung der vereinbarten Leistung erforderlich sind, sind unverzüglich an die T’ELLA GmbH zu leiten; außerdem sind relevante Dokumente auszuhändigen oder in geeigneter Form weiterzugeben.</p><br />

                    <p>d.</p>
                    <p>Kommt die T’ELLA GmbH mit ihrer Leistungspflicht in Verzug, kann der Auftraggeber entsprechend den gesetzlichen Regelungen vom Vertrag zurücktreten. Weitergehende Ansprüche auf Schadensersatz sind in dem in § 8 geregelten Umfang ausgeschlossen.</p><br />

                    <p>e.</p>
                    <p>Die T’ELLA GmbH legt die vom Auftraggeber mitgeteilten Informationen bzw. zur Verfügung gestellten Unterlagen bei ihrer Tätigkeit als vollständig und richtig zugrunde. Zur Überprüfung der Richtigkeit, Vollständigkeit oder Ordnungsmäßigkeit oder zur Durchführung eigener Recherchen ist die T’ELLA GmbH nicht verpflichtet. Dies gilt auch dann, wenn im Rahmen des erteilten Auftrages Plausibilitätsprüfungen oder Wertermittlungen vorzunehmen sind, die allein an die vom Auftraggeber mitgeteilten Informationen, Angaben oder Unterlagen anknüpfen und nicht deren Überprüfung zum Inhalt haben.</p><br />

                    <p>f.</p>
                    <p>Die Erbringung rechts- oder steuerberatender Tätigkeiten ist als Vertragsinhalt ausgeschlossen.</p><br />

                    <p><b>6) Leistungserschwernis und Unmöglichkeit</b></p><br />

                    <p>a.</p>
                    <p>Die T’ELLA GmbH wird von ihrer Leistung frei gestellt, falls ihr die Leistungserbringung unmöglich wird. Der Auftraggeber ist in diesen Fällen berechtigt, nach den gesetzlichen Vorschriften vom Vertrag zurückzutreten. Weitergehende Ansprüche, insbesondere Schadensersatzansprüche sind gemäß dem in §8 geregelten Umfang ausgeschlossen.</p><br />

                    <p>b.</p>
                    <p>Sollte dem Energieberater die Leistungserbringung nur unter erschwerten, vom Auftraggeber zu vertretenden Umständen möglich sein, (z.B. wegen Verletzung seiner Mitwirkungspflichten), ist der Auftraggeber verpflichtet, etwaige Hindernisse nach Aufforderung von der T’ELLA GmbH zu beseitigen. Bis zur Beseitigung ruhen die Leistungspflichten der T’ELLA GmbH. Kommt der Auftraggeber dieser Pflicht innerhalb angemessener Frist nicht nach, ist die T’ELLA GmbH berechtigt, vom Vertrag zurückzutreten bzw. den Vertrag zu kündigen. Der Auftraggeber hat in diesem Falle bereits erbrachte Leistungen auf der Basis der aufgewendeten Zeit mit einem Stundensatz von 95,00 EURO zzgl. Umsatzsteuer zu entgelten. Weitergehende Rechte von Die Energieberater bleiben hiervon unberührt.</p><br />

                    <p><b>7) Eigentumsvorbehalt</b></p><br />

                    <p>Die gelieferte Leistung bleibt Eigentum der T’ELLA GmbH bis zur vollständigen Bezahlung des Kaufpreises, bei Unternehmern bis zur Erfüllung sämtlicher gegen ihn bestehenden Forderungen. Ist der Auftraggeber Verbraucher, darf er über die gelieferte Leistung bis zu deren vollständiger Bezahlung nicht verfügen.</p><br />

                    <p><b>8) Haftung</b></p><br />

                    <p>a.</p>
                    <p>Die T’ELLA GmbH haftet bei Vorliegen eines Mangels nach den gesetzlichen Vorschriften, soweit sich aus dem Nachfolgenden nichts anderes ergibt.</p><br />

                    <p>b.</p>
                    <p>Für den Erfolg, welcher aus der Beratung resultiert, kann mit Rücksicht auf die Aufgabenstellung nicht garantiert werden. Der Haftungsumfang beschränkt sich zunächst auf die Honorarhöhe, jedoch sind Personenschäden von der Haftungsbeschränkung ausgenommen.</p><br />

                    <p>c.</p>
                    <p>Schadensersatz- und Aufwendungsersatzansprüche des Auftraggebers, gleich aus welchem Rechtsgrund, sind ausgeschlossen, soweit nicht nach gesetzlichen Regelungen zwingend gehaftet wird, so etwa bei Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit, die auf einer fahrlässigen Pflichtverletzung von Die Energieberater oder vorsätzlichen oder fahrlässigen Pflichtverletzung eines gesetzlichen Vertreters oder Erfüllungsgehilfen der T’ELLA GmbH beruhen;</p><br />

                    <p>c.1.</p>
                    <p>bei sonstigen Schäden, die auf einer grob fahrlässigen Pflichtverletzung oder</p><br />

                    <p>c.2.</p>
                    <p>einer vorsätzlichen oder grob fahrlässigen Pflichtverletzung eines gesetzlichen Vertreters oder Erfüllungsgehilfen beruhen;</p><br />

                    <p>c.3.</p>
                    <p>bei Schäden, die durch schuldhafte Verletzung einer wesentlichen Vertragspflicht (Kardinalpflicht) der T’ELLA GmbH oder deren gesetzlichen Vertretern oder Erfüllungsgehilfen verursacht wurden, in diesem Fall jedoch nur für vertragstypische und vorhersehbare Schäden;</p><br />

                    <p>c.4.</p>
                    <p>wenn Beratungs- und/oder Berechnungsfehler darauf beruhen, dass die verwendete Software fehlerhaft ist und/oder entgegen den einschlägigen Vorschriften programmiert ist. Schäden dieser Art sind an den Hersteller/Programmierer der entsprechenden Software zu richten.
                    Sämtliche etwaige Schadensersatzansprüche gegen die T’ELLA GmbH verjähren nach spätestens 2 Jahren. Die Verjährungsfrist beginnt mit der Erkennbarkeit des Schadens, jedoch spätestens nach Abschluss der vertraglich vereinbarten Tätigkeit. Bei unberechtigter Reklamation ist der Auftraggeber zur Kostenübernahme der Prüfung verpflichtet.</p><br />

                    <p>c.5.</p>
                    <p>Die Erbringung der Leistung erfolgt nach den anerkannten Regeln der Technik, als diese gelten die einschlägigen Normen und Gesetze der betroffenen Geschäftsfelder zum Zeitpunkt des Vertragsabschlusses.</p><br />

                    <p><b>9) Zahlungsbedingungen</b></p><br />

                    <p>Alle Rechnungen sind innerhalb von 10 Tagen nach Erhalt ohne Abzug zahlbar. Überweisungen können mit schuldbefreiender Wirkung nur auf die auf der Rechnung angegebenen Geschäftskonten der T’ELLA GmbH geleistet werden. Der Rechnungsbetrag wird mit dem Datum der Rechnungsstellung fällig.</p><br />

                    <p><b>10) Gerichtsstand, anwendbares Recht, Erfüllungsort, Datenschutz</b></p><br />

                    <p>a.</p>
                    <p>Auf den Vertrag findet ausschließlich das Recht der Bundesrepublik Deutschland Anwendung.</p><br />

                    <p>b.</p>
                    <p>Ist der Auftraggeber Kaufmann, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen, ist für alle Streitigkeiten aus diesem Vertrage Gerichtsstand München.</p>

                    <p>c.</p>
                    <p>Erfüllungsort ist der Geschäftssitz von T’ELLA GmbH. Bei Verbrauchern bleiben die gesetzlichen Regelungen über die Gerichtsstände hiervon unberührt.</p><br />

                    <p>d.</p>
                    <p>Die T’ELLA GmbH ist berechtigt, die im Zusammenhang der Geschäftsbeziehung enthaltenen Daten des Auftraggebers im Rahmen der Datenschutzgesetze zu speichern. Der Auftraggeber erteilt hierzu ausdrücklich sein Einverständnis. Eine Weitergabe dieser Daten an Dritte ist ausgeschlossen.</p><br />

                    <p><b>11) Schlussbestimmungen</b></p><br />

                    <p>a.</p>
                    <p>Soweit Arbeiten in den Räumen des Auftraggebers durchgeführt werden, sind von der T’ELLA GmbH und seinen Mitarbeitern die beim Auftraggeber geltenden Sicherheits- und Unfallverhütungsvorschriften sowie Ordnungsbestimmungen einzuhalten.</p><br />

                    <p>b.</p>
                    <p>Die T’ELLA GmbH ist berechtigt, ihre Ansprüche aus diesem Vertrag auf eine Gesellschaft, deren Gesellschafter er ist, zu übertragen.</p><br />

                    <p>c.</p>
                    <p>Mündliche Nebenabreden sind nicht getroffen; Änderungen und Ergänzungen dieses Vertrages bedürfen zu ihrer Wirksamkeit der Schriftform.</p><br />

                    <p>d.</p>
                    <p>Für diesen Vertrag ist deutsches Recht gültig. Ausschließlicher Gerichtsstand ist für beide Parteien München. Der Erfüllungs- und Leistungsort ist ebenfalls München.</p><br />

                    <p>e.</p>
                    <p>Sollten einzelne oder mehrere Bestimmungen dieses Vertrages unwirksam sein oder werden, so werden die übrigen Bestimmungen hiervon nicht berührt. Anstelle der unwirksamen Vereinbarung gilt zwischen den Parteien eine Regelung als vereinbart, die der unwirksamen wirtschaftlich gleich ist.</p>
                </div>
            </div>
        </section>

    </main>
    <div class="text-center hero-links">
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/appstore-badge.png" alt="appstore">
        </a>
        <a href="#!" target="_blank" rel="noopener">
            <img src="images/gplay-badge.png" alt="gplay">
        </a>
    </div>

    //= chunks/footer.html
    //= chunks/scripts.html
</body>

</html>
